<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;

        }

        .container{
            margin-top: 50px;
            width: 300px;
            box-shadow: 0px 0px 20px 10px #0044ff;
            padding: 50px;
            border-radius: 30px;
            text-align: center;
        }
        h1{
            margin-bottom: 40px;
        }
        input{
            border: none;
            border-bottom: 1px solid black;
            width: 50%;
            margin-bottom: 30px;
            outline: none;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            
        }
        button{
            width: 100%;
            height: 35px;
            margin-top: 25px;
            border-radius: 20px;
            border: none;
            background-color: #0044ff;
            color: white;
            font-size: 22px;
        }
        #result{
            margin-top: 20px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>

        <p>Height(cm)</p>
        <input type="text" id="height">

        <p>Weight (Kg)</p>
        <input type="text" id="weight">

        <button id="btn">calculate</button>

        <div id="result">result</div>
    </div>
</body>
<script>
    window.onload=()=>{
        const button=document.querySelector('#btn');
        button.addEventListener('click',calculateBmi)
    }
    function calculateBmi(){
   const height=document.querySelector('#height').value;
   const weight=document.querySelector('#weight').value;
   const result=document.querySelector('#result')

const bmi=(weight/((height *height)/10000)).toFixed(2);

if(bmi<18.5){
    result.innerText ="Under weight:"+bmi;
}else if(bmi>=18.5 && bmi<24.9){
    result.innerText ="Normal weight:"+bmi;
}else if(bmi>=25 && bmi<29.9){
    result.innerText ="Over weight:"+bmi;
}else if(bmi>=30 && bmi<34.9){
    result.innerText ="Obese"+ bmi;
}else{
    result.innerText="Extreme Obesity:"+bmi;
}
    }
</script>
</html>